# GoogleMapsDestination

app/: build.gradle
app/src/androidTest/java/com/google/map/it/mymaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/map/it/mymaps/: AutoCompleteResponse.java  MapItService.java  MapitApi.java  MapsActivity.java  PlacesAutoCompleteAdapter.java  Suggestion.java
app/src/main/res/layout/: activity_maps.xml  item_autocomplete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/map/it/mymaps/: ExampleUnitTest.java
